<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5C-km-bFY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Module View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainModuleView" id="BYZ-38-t0r" customClass="MainModuleView" customModule="week4_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-yf-iUo" userLabel="Container View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="G6F-k7-WNm" userLabel="Favorite Stack View">
                                        <rect key="frame" x="20" y="10" width="374" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-2k-LSV">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="38"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6S-px-gA9" userLabel="Add Button">
                                                <rect key="frame" x="330" y="0.0" width="44" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTt-B1-1yx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="96" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-ec-zGU" userLabel="Favorite Table View">
                                        <rect key="frame" x="0.0" y="58" width="414" height="275"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="SSu-GA-zkW"/>
                                        </constraints>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-3B-Zm5" userLabel="Ascendants Stack View">
                                        <rect key="frame" x="20" y="343" width="374" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-YQ-7Ya">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="ASCENDANTS">
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAscendantsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6h4-4r-dSy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-kR-Mp2">
                                                <rect key="frame" x="199.5" y="0.0" width="174.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="DESCENDANTS">
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonDescendantsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bg9-72-rJU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="StC-Ev-9Kl"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-aA-Dyy" userLabel="Ascendants Table View">
                                        <rect key="frame" x="0.0" y="388" width="414" height="386"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ns6-ec-zGU" secondAttribute="trailing" id="1Wq-Gd-uMa"/>
                                    <constraint firstItem="0KR-aA-Dyy" firstAttribute="leading" secondItem="xzP-yf-iUo" secondAttribute="leading" id="6gq-eZ-Eho"/>
                                    <constraint firstItem="ns6-ec-zGU" firstAttribute="leading" secondItem="xzP-yf-iUo" secondAttribute="leading" id="Ev7-2i-zBo"/>
                                    <constraint firstAttribute="trailing" secondItem="0KR-aA-Dyy" secondAttribute="trailing" id="FDJ-tK-kW3"/>
                                    <constraint firstItem="G6F-k7-WNm" firstAttribute="top" secondItem="xzP-yf-iUo" secondAttribute="top" constant="10" id="Vyk-ie-Sma"/>
                                    <constraint firstItem="Osf-3B-Zm5" firstAttribute="top" secondItem="ns6-ec-zGU" secondAttribute="bottom" constant="10" id="Wgr-Wy-ydm"/>
                                    <constraint firstItem="G6F-k7-WNm" firstAttribute="leading" secondItem="xzP-yf-iUo" secondAttribute="leading" constant="20" id="bkd-uQ-JUv"/>
                                    <constraint firstAttribute="trailing" secondItem="Osf-3B-Zm5" secondAttribute="trailing" constant="20" id="jpN-sL-Xhs"/>
                                    <constraint firstItem="0KR-aA-Dyy" firstAttribute="top" secondItem="Osf-3B-Zm5" secondAttribute="bottom" constant="10" id="msh-1r-S8U"/>
                                    <constraint firstItem="ns6-ec-zGU" firstAttribute="top" secondItem="G6F-k7-WNm" secondAttribute="bottom" constant="10" id="oCQ-4s-oPy"/>
                                    <constraint firstItem="Osf-3B-Zm5" firstAttribute="leading" secondItem="xzP-yf-iUo" secondAttribute="leading" constant="20" id="u1B-8i-RAR"/>
                                    <constraint firstAttribute="trailing" secondItem="G6F-k7-WNm" secondAttribute="trailing" constant="20" id="xF9-vn-XCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0KR-aA-Dyy" secondAttribute="bottom" id="xSU-Bd-eZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzP-yf-iUo" secondAttribute="trailing" id="E7r-Y9-bp1"/>
                            <constraint firstItem="xzP-yf-iUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hw9-wA-QDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xzP-yf-iUo" secondAttribute="bottom" id="Pis-mh-3N2"/>
                            <constraint firstItem="xzP-yf-iUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fiK-cC-LhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IKU-Vo-LGf">
                        <barButtonItem key="backBarButtonItem" title=" " id="L8h-XW-H4N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="f6S-px-gA9" id="3QO-Ue-ARC"/>
                        <outlet property="buttonAscendants" destination="wZ8-YQ-7Ya" id="YnI-1f-Sge"/>
                        <outlet property="buttonDescendants" destination="gd5-kR-Mp2" id="qru-FQ-tGZ"/>
                        <outlet property="labelFavorites" destination="RWG-2k-LSV" id="1AU-9M-RPa"/>
                        <outlet property="tableViewAscDes" destination="0KR-aA-Dyy" id="xNM-zf-0Tb"/>
                        <outlet property="tableViewFavorites" destination="ns6-ec-zGU" id="1G1-hz-YFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="88"/>
        </scene>
        <!--Currency Module View-->
        <scene sceneID="6wj-H8-FDi">
            <objects>
                <viewController storyboardIdentifier="CurrencyModuleView" id="06j-QD-hYf" customClass="CurrencyModuleView" customModule="week4_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbG-eS-w8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHy-8D-6xQ" userLabel="Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-bT-Sc2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Qj-8K-Hg5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ucl-kX-919">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Psl-Vx-qkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UHN-bT-Sc2" firstAttribute="top" secondItem="EHy-8D-6xQ" secondAttribute="top" id="93W-J5-QPW"/>
                                    <constraint firstAttribute="bottom" secondItem="UHN-bT-Sc2" secondAttribute="bottom" id="Erj-6V-Hu7"/>
                                    <constraint firstAttribute="trailing" secondItem="UHN-bT-Sc2" secondAttribute="trailing" id="UhL-o3-8GR"/>
                                    <constraint firstItem="UHN-bT-Sc2" firstAttribute="leading" secondItem="EHy-8D-6xQ" secondAttribute="leading" id="djy-u8-Zoh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNS-yC-OOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EHy-8D-6xQ" firstAttribute="top" secondItem="tNS-yC-OOP" secondAttribute="top" id="0wL-YV-Ivb"/>
                            <constraint firstItem="tNS-yC-OOP" firstAttribute="bottom" secondItem="EHy-8D-6xQ" secondAttribute="bottom" id="Dg1-rA-fWa"/>
                            <constraint firstItem="tNS-yC-OOP" firstAttribute="trailing" secondItem="EHy-8D-6xQ" secondAttribute="trailing" id="Mjw-Py-bbs"/>
                            <constraint firstItem="EHy-8D-6xQ" firstAttribute="leading" secondItem="tNS-yC-OOP" secondAttribute="leading" id="Nag-KM-LGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHK-0U-6e1">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vxh-rZ-w9k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="UHN-bT-Sc2" id="CHZ-Db-xZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNI-An-YMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9M2-Lf-jgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5C-km-bFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bas-nM-xwP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GSG-wC-PrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgG-aB-nIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
